<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>test</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        p,button,label,li,option {
            font-family: 'Inter', sans-serif !important;
        }

        .item_box {
            width: 100%;
            min-height: 300px;
            border: 1px dashed #CBD4D4;
            padding: 10px;
            border-radius: 8px;
        }

        .item_box .title {
            font-weight: 500;
            font-size: 20px;

        }

        .nav-tabs-new li {
            width: 50%;
        }

        .nav-tabs-new li button {
            width: 100%;
            background-color: #F5F6F6 !important;
            color: #7A7F7F !important;
            height: 34px;
            padding: 0px;
            border: none !important;
        }

        .nav-tabs-new li .active {
            background-color: #C8B273 !important;
            color: #FFFFFF !important;
            border-radius: 22px !important;
            box-shadow: 0 3px 8px 0px rgb(0 0 0 / 10%);
            position: relative;
            z-index: 2;
        }

        .nav-tabs-new li .active .BG-color {
            width: 100%;
            content: ' ';
            background-color: red;
            height: 100%;
            display: block;
            z-index: 1;
            position: absolute;
        }

        .nav-tabs-new li:nth-child(1) button {
            border-radius: 22px 0 0 22px;
        }

        .nav-tabs-new li:nth-child(2) button {
            border-radius: 0 22px 22px 0;
        }

        .nav-tabs {
            border: none;
        }

        .form-label {
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 6px;
            margin-left: 5px;
        }
        .form-label span {
            font-size: 16px;
            font-weight: 500;
           color:#7A7F7F;
        }

        input {
            border: 1px solid #CBD4D4;
            height: 55px;
            border-radius: 8px;
        }
        select{
            border: 1px solid #CBD4D4;
            height: 55px;
            border-radius: 8px;
            font-size: 16px !important; 
        }
        option {
            font-size: 16px;
        }
        .disabled .form-label{
            color: #7A7F7F;
            opacity: .4;
        }
        .disabled select{
            color: #7A7F7F;
            background-color: #E0E5E5;
            opacity: .4;
            font-size: 16px;
        }
        .border_new {
            width: 100%;
            border-top: 1px solid #CBD4D4;
            margin: 24px 0;
            display: block;
        }
        .nav-tabs-new{
            background: #F5F6F6;
            border-radius: 22px;
        }
        .form-check-inline {
        display: inline-block;
        margin-right: 3rem;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-2 side-bar"
                    style="height: 100vh;background-image: linear-gradient(317deg, #54AAB6, #016877);"></div>
                <div class="col-md-10 px-5">
                    <div class="header" style="width: 100%;height: 90px;"></div>
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="item_box">
                                    <p class="title">Client details</p>

                                    <ul class="nav nav-tabs nav-tabs-new" id="myTab" role="tablist">
                                        <li class="nav-item" role="presentation">

                                            <button class="nav-link " id="home-tab" data-bs-toggle="tab"
                                                data-bs-target="#home" type="button" role="tab" aria-controls="home"
                                                aria-selected="true">

                                                Exisiting client
                                            </button>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <span class="BG-color"></span>
                                            <button class="nav-link active" id="profile-tab" data-bs-toggle="tab"
                                                data-bs-target="#profile" type="button" role="tab"
                                                aria-controls="profile" aria-selected="false">

                                                New client
                                            </button>
                                        </li>

                                    </ul>
                                    <div class="tab-content" id="myTabContent">
                                        <div class="tab-pane fade " id="home" role="tabpanel"
                                            aria-labelledby="home-tab">...</div>
                                        <div class="tab-pane fade show active" id="profile" role="tabpanel"
                                            aria-labelledby="profile-tab">

                                            <div class="w-100 mt-3">
                                                <label for="exampleFormControlInput1" class="form-label">Client
                                                    name</label>
                                                <input type="email" class="form-control" id="exampleFormControlInput1"
                                                    placeholder="Enter full name...">
                                            </div>
                                            <span class="border_new"> </span>
                                            <p class="title">Address details</p>
                                            <div class="col-md-12">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="w-100 mt-3">
                                                            <label for="exampleFormControlInput1"
                                                                class="form-label">Building
                                                                <span>(Optional)</span></label>
                                                            <input type="email" class="form-control"
                                                                id="exampleFormControlInput1"
                                                                placeholder="Enter building number...">
                                                            
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="w-100 mt-3">
                                                            <label for="exampleFormControlInput1"
                                                                class="form-label">Street</label>
                                                            <input type="email" class="form-control"
                                                                id="exampleFormControlInput1"
                                                                placeholder="Enter name or number...">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="col-md-12">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="w-100 mt-3">
                                                            <label for="exampleFormControlInput1"
                                                                class="form-label">Governorate</label>
                                                                <select class="form-select form-select-lg " aria-label=".form-select-lg example">
                                                                    <option selected>Select an option...</option>
                                                                    <option value="1">One</option>
                                                                    <option value="2">Two</option>
                                                                    <option value="3">Three</option>
                                                                  </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="w-100 disabled mt-3">
                                                            <label for="exampleFormControlInput1"
                                                                class="form-label">Area</label>
                                                                <select disabled class="form-select form-select-lg" aria-label=".form-select-lg example">
                                                                    <option selected>Select an option...</option>
                                                                    <option value="1">One</option>
                                                                    <option value="2">Two</option>
                                                                    <option value="3">Three</option>
                                                                  </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>



                                            <span class="border_new"> </span>

                                            <div class="col-md-12">
                                                <div class="row">
                                                    <div class="col-md-5">
                                                   
                                                        <label 
                                                                class="form-label">Positive E-name check</label>
                                                    </div>
                                                    <div class="col-md-7">
                                                        <div class="form-check form-check-inline">
                                                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                                            <label class="form-check-label" for="inlineRadio1">No</label>
                                                          </div>
                                                          <div class="form-check form-check-inline">
                                                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                                            <label class="form-check-label" for="inlineRadio2">Yes</label>
                                                          </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="item_box">
                                    <p class="title">Loan details</p>

                                  
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>